@width: cale(100%);

.editor {
  width: 100%;

  & > div:nth-child(1) {
    padding: 0px 32px !important;
    color: #121212;
    font-size: 16px;
    font-family: PingFangSC-SC;
  }

  .ant-upload {
    display: inline;
  }

  :global {
    .ant-upload-select {
      display: block;
    }

    .slate-ToolbarButton {
      width: 1.5rem;
      height: 1.5rem;

      > svg {
        width: 1.5rem;
        height: 1.5rem;
      }
    }
  }
}

.read_editor {
  width: 100%;
}

.topHeader {
  :global {
    .slate-HeadingToolbar {
      position: sticky;
      top: 128px;
      left: 0px;
      z-index: 999;
      flex-direction: row;
      justify-content: space-around;
      box-sizing: border-box;
      width: 100%;
      height: 64px;
      margin: 0px;
      padding: 0px;
      background-color: white;
    }
  }
}

.defaultHeader {
  :global {
    .slate-HeadingToolbar {
      position: sticky;
      top: 0px;
      flex-direction: row;
      justify-content: space-around;
      box-sizing: border-box;
      width: 100%;
      height: 64px;
      margin: 0px;
      padding: 0px;
      background-color: white;
    }
  }
}
