.article_list {
  padding: 0px 32px;
  background-color: white;
  border-radius: 8px;
}
.article_list_item {
  padding: 16px 0px;
  background-color: white;
  border-bottom: 1px solid #ededed;
  .card_name {
    color: #28354a;
    font-weight: 500;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 24px;
    cursor: pointer;
  }
}
