.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
  align-items: center;
  margin-top: 48px;

  .content_text {
    margin-left: 11px;
    color: #19283b;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
  }
}
.content_icon {
  color: var(--theme-color-warning);
  font-size: 37px;
}

.action {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 44px;
  .action_btn {
    width: 120px;
    height: 48px;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    border-radius: 8px;
  }
}
