.container {
  display: flex;
  flex-direction: row;
  height: 100%;
  :global {
    .ant-spin-container {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  }
}

.container_sidebar {
  height: 100vh;
  overflow: visible;
  background: var(--themeColorBackground);
  //border-radius: 8px 0 0 8px;
  border-right: var(--theme-color-divider) solid 1px;
}

.container_content {
  flex: 1;
  overflow: hidden;
  background-color: #f9f9f9;
}

.buy_confirm_btn {
  width: 100%;
  height: 36px;
  margin-top: 12px;
  background: var(--themeColorPrimary);
  border-radius: 8px;
}

.buy_confirm_avatar {
  margin-inline: auto;
}

.buy_confirm_desc {
  margin-top: 12px;
  margin-inline: auto;
}
