.container {
  width: 128px;
  height: 48px;
  padding: 8px;
}

.item {
  display: flex;
  align-items: center;
  width: 112px;
  height: 32px;
  cursor: pointer;
  & > span {
    margin: 5px 0 5px 8px;
    color: var(--theme-color-nav);
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    text-shadow: 0 5px 12px rgba(0, 0, 0, 0.12);
  }
  &:hover {
    background: var(--themeColorBackground);

    & > span {
      color: var(--themeColorButtonText);
    }
  }
}

.modal {
  :global {
    .ant-modal-content {
      width: 520px;
      height: 260px;
      border-radius: 8px !important;
    }
    .ant-modal-body {
      height: 100%;
    }
  }
}
