.container {
  margin-top: 20px;
  :global {
    .ant-popover-arrow {
      display: none !important;
    }
    .ant-popover-inner-content {
      padding: 0 !important;
    }
  }
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.15);
  &:hover {
    .card_setting_icon {
      opacity: 1;
    }
  }
}

.card:hover {
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.25);
  transition: all 0.2s ease-in-out;
}

.card_content {
  margin: 8px 20px 24px 20px;
}

.card_headimg,
.card_headimg_empty {
  width: 100%;
  height: 168px;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card_headimg_empty {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(136deg, var(--begin) 0%, var(--end) 100%);

  & > span {
    max-height: 100%;
    padding: 20px;
    overflow: hidden;
    color: #fff;
    font-weight: 400;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 22px;
    word-break: break-all;
  }
}

.card_content_title {
  display: -webkit-box;
  height: 32px;
  overflow: hidden;
  color: var(--themeColorButtonText);
  font-weight: 600;
  font-size: 16px;
  line-height: 32px;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;

  &:hover {
    color: var(--themeColorStatus);
    cursor: pointer;
  }
}

.card_content_info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 8px;
  & > span {
    color: var(--theme-color-nav);
    font-weight: 600;
    font-size: 12px;
    line-height: 22px;
  }
  .card_info_author {
    margin-left: 8px;
  }
}

.card_content_emojibar {
  margin: 12px 20px 0 20px;
}

.card_setting_icon {
  position: absolute;
  right: 30px;
  bottom: 15px;
  opacity: 0;
  &:hover {
    color: var(--themeColorStatus);
  }
}
