.layout_text {
  display: flex;
  justify-content: center;
  color: #19283b;
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}

.container {
  :global {
    .ant-pro-checkcard-checked {
      background-color: unset !important;
    }

    .ant-pro-checkcard {
      margin-bottom: 8px;
    }
  }
}
