.header {
  position: fixed;
  top: 0;
  z-index: 999;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  height: 64px;
  padding: 0 32px;
  overflow: hidden;
  background: white;
  border-bottom: 1px solid #eceff4;
  opacity: 1;
}

.back {
  .back_icon {
    font-size: 12px;
  }

  .back_test {
    display: inline-block;
    margin-left: 12px;
    color: #28354a;
    font-weight: 500;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 22px;
  }
}

.header_content {
  display: inline-flex;
  flex: auto;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 64px;
  margin-left: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.title {
  color: #28354a;
  font-weight: 500;
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  line-height: 22px;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.is_hide {
  transform: translateY(-100%);
}
