.container {
  width: 634px;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 32px;
  background-color: white;
  border: 1px solid #ededed;
  border-radius: 8px;

  .title {
    margin-bottom: 24px;
    color: #28354a;
    font-weight: 500;
    font-size: 20px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 28px;
  }

  .titleName {
    display: inline-block;
    margin-bottom: 12px;
    color: #28354a;
    font-weight: 500;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 22px;
  }

  .cardPrivacySelectGroup {
    display: flex !important;
    &:not(:first-child) {
      margin-left: 12px;
    }
    .cardPrivacySelectGroupBtn {
      width: 100% !important;
      height: 48px !important;
      margin: auto;
      border-radius: 8px !important;
      & > span {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-weight: 600;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 22px;
      }
      &:not(:first-child) {
        margin-left: 12px;
      }
    }
    :global {
      .ant-radio-button-wrapper:not(:first-child)::before {
        display: none;
      }

      .ant-radio-button-wrapper {
        border-left-width: 1px;
      }
    }
  }

  .footerInput {
    border: 1px solid #cbd5e0;
    border-radius: 8px;
  }
  .checkedContent {
    margin-top: 24px;
  }
}
