.container {
  display: flex;
  flex-direction: column;
  :global {
    .ant-popover-inner {
      border-radius: 8px;
      box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.12);
    }
    .ant-popover-inner-content {
      padding: 0;
    }
  }
}

.bar {
  display: flex;
  flex-direction: column;
  width: 200px;
  padding: 10px 20px;
}

.bar_content {
  .bar_content_item {
    display: flex;
    align-items: center;
    height: 32px;
    margin: 2px 0;
    padding-left: 13px;
    border-radius: 8px;
    cursor: pointer;
    &:hover {
      background: var(--themeColorBackground);
    }
    .bar_content_item_icon {
      display: flex;
      align-items: center;
      color: #818b9e;
      font-size: 16px;
    }
    .bar_content_item_text {
      margin-left: 10px;
      color: var(--themeColorButtonText);
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      text-shadow: 0 5px 12px rgba(0, 0, 0, 0.12);
    }
  }
}

.divider {
  height: 1px;
  background: var(--theme-color-divider);
  box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.12);
}
