.outer {
  display: block;
  color: var(--theme-color-nav);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  cursor: pointer;

  .outer_icon {
    margin-right: 5px;
    font-size: 14px;
  }
}
