.phone {
  width: calc(332px + 32px * 2);
  padding: 32px 32px;
  .phone_item {
    &:not(:first-child) {
      margin-top: 20px;
    }
    .phone_item_text {
      color: var(--themeColorButtonText);
      font-weight: 600;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 22px;
    }
    .phone_item_input {
      width: 100%;
      height: 48px;
      margin-top: 8px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid var(--theme-color-input-border);
      border-radius: 8px;
      .phone_item_input_btn {
        & > span {
          color: #19283b;
          font-weight: 600;
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          line-height: 22px;
        }
      }
    }
  }
  .phone_submit {
    display: flex;
    justify-content: flex-end;
    margin-top: 32px;
    .phone_submit_btn {
      width: 128px;
      height: 48px;
      background: var(--themeColorPrimary);
      border-radius: 8px;

      & > span {
        color: #fff;
        font-weight: 600;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 24px;
      }
    }
  }
}
