.container {
  width: 216px;
  padding: 12px 12px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.1);
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 32px;
  padding-left: 8px;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background: #dde0e2;
  }

  img {
    width: 15px;
  }
}

.item_text {
  margin-left: 8px;
  color: var(--themeColorButtonText);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.item_text_delete {
  margin-left: 8px;
  color: red;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.divider {
  width: 100%;
  height: 1px;
  margin: 4px 0;
  border-top: 1px solid var(--theme-color-divider);
}
.popover {
  width: 400px;
  height: 252px;
  //position: relative;
  padding: 12px 12px;
  .content_group {
    //padding: 12px 12px;
    height:224px;
    overflow: auto;
    .content_group_select {
      width: 100%;
      height: 32px;
      line-height: 32px;
      padding-left: 8px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      color: var(--themeColorButtonText);
      &:hover {
        background: #dde0e2;
      }
    }
  }
}
.popover::-webkit-scrollbar{
  border-radius: 8px;
  background-color: #eee;
}
