.picker {
  display: inline-block;
  text-align: center;
  :global {
    .ant-popover-arrow {
      display: none !important;
    }

    .ant-popover-inner-content {
      padding: 0 !important;
    }
  }

  .emojiIcon {
    display: inline-block;
    width: 16px;
    text-align: center;
  }
}
:global {
  .ant-popover-placement-bottomLeft {
    padding-top: 0px;
  }
}
.tree_item_active {
  color: #fff;
}
.container {
  width: 338px;
  // height: 428px; 暂时小一点
  height: 228px;

  :global {
    .ant-tabs {
      z-index: 999;
    }
    .ant-tabs > .ant-tabs-nav .ant-tabs-nav-wrap,
    .ant-tabs > div > .ant-tabs-nav .ant-tabs-nav-wrap {
      padding-right: 12px;
      padding-left: 12px;
    }
    .ant-tabs-tabpane {
      width: 338px;
      height: 157px;
      padding-left: 5px;
      overflow-y: scroll;
    }
    .ant-tabs-tabpane::-webkit-scrollbar {
      display: block;
    }
  }

  .content_status_input {
    height: 48px;
  }
}

.emoji {
  margin: 0 5px;
  font-size: 20px;
  cursor: pointer;

  &:hover {
    background: var(--themeColorBackground);
    border-radius: 4px;
  }
}
