.nav {
  height: 100vh;
  background-color: var(--themeColorBackground);

  border-right: 1px solid #eee;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) 0.3s;
  scrollbar-width: none;
  /* firefox */
  -ms-overflow-style: none;

  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }

  &:hover {
    .nav_body {
      overflow: overlay;
    }
  }

  .container_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    padding-left: 20px;
    border-bottom: var(--theme-color-divider) solid 1px;
    cursor: pointer;

    .container_header_logo {
      width: 32px;
      height: 32px;
      object-fit: contain;
      background-color: var(--themeColorPrimary);
      border-radius: 8px;
    }

    .container_header_text {
      display: inline-block;
      margin-left: 8px;
      overflow: hidden;
      color: var(--themeColorButtonText);
      font-weight: 600;
      font-size: 16px;
      line-height: 32px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  .container_secondary_header {
    display: flex;
    flex-direction: row;
    align-items: center;
    align-self: stretch;
    height: 52px;
    padding-left: 20px;
    font-weight: 600;
    font-size: 16px;
    border-bottom: var(--theme-color-divider) solid 1px;

    &:hover {
      background-color: #eee;
      cursor: pointer;
    }
  }

  .nav_body {
    max-height: calc(100vh - 96px);
    overflow: hidden;
  }

  .nav_content {
    margin: 12px 0;

    .nav_item,
    .nav_item_active {
      .nav_item_header {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 40px;
        padding-left: 20px;
        .nav_item_header_icon {
          width: 17px;
          margin-left: 6px;
          color: var(--theme-color-nav);
          font-size: 17px;
          transform: translateY(-1px);
        }

        .nav_item_header_title {
          margin-left: 9px;
          color: var(--themeColorButtonText);
          font-weight: 600;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          line-height: 24px;
        }
      }

      .nav_item_content,
      .nav_item_content_indent {
        display: flex;
        align-items: center;
        height: 40px;
        padding-left: 20px;
        text-decoration: none;
        transition: all 0.3s;

        & > span {
          margin-left: 32px;
          color: var(--themeColorButtonText);
          font-weight: 400;
          font-size: 16px;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 24px;
        }

        &:hover {
          background-color: #dde0e2;
        }
      }

      .nav_item_content_indent > span {
        margin-left: 48px;
      }
    }

    .nav_item_active,
    .nav_item_active_indent {
      background-color: aquamarine;
      background-color: var(--themeColorStatus);
      transition: all 0.3s;

      &:hover {
        background-color: var(--themeColorStatus) !important;
      }

      .nav_item_header_icon {
        color: #fff !important;
      }

      & > span {
        color: #fff !important;
      }
    }
  }

  .nav_action {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;

    .nav_action_btn {
      width: 160px;
      height: 40px;
      background: var(--themeColorPrimary);
      border: 1px solid var(--theme-color-input-border);
      border-radius: 8px;

      & > span {
        color: #19283b;
        font-weight: 600;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 24px;
      }
    }
  }
}

.modal {
  :global {
    .ant-modal-content {
      border-radius: 8px;
    }

    .ant-modal-body {
      padding: 0;
    }
  }
}

.modalBox {
  display: flex;
  flex-direction: column;
  padding: 32px;
}

.modalBoxTitle {
  color: #19283b;
  font-weight: 600;
  font-size: 20px;
  font-family: PingFangSC-Medium, PingFang SC;
  line-height: 28px;
}

.modalBoxContent {
  margin-top: 20px;
  color: #6f7b91;
  font-weight: 400;
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  line-height: 22px;
}

.modalBoxInput {
  height: 48px;
  margin-top: 4px;
  border-radius: 8px;
}

.modalAction {
  display: flex;
  justify-content: flex-end;
  margin-top: 32px;

  .modalActionBtn {
    height: 48px;
    margin-left: 20px;
    border-radius: 8px;

    & > span {
      font-weight: 600;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 24px;
    }
  }
}

.cmtName {
  margin: 0 5px;
  color: var(--themeColorPrimary);
}
