.container {
  width: 216px;
  padding: 12px 12px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.1);
}

.item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 32px;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background: #dde0e2;
  }
}

.item_text {
  margin-left: 8px;
  color: var(--themeColorButtonText);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.item_text_delete {
  margin-left: 8px;
  color: red;
  text-decoration: line-through;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}
