.aside {
  margin: 20px 20px;
}

.aside_title {
  color: var(--themeColorButtonText);
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.aside_icon {
  margin-left: 5px;
  font-size: 14px;
}

.divider {
  height: 1px;
  margin: 6px 0 8px 0;
  background: var(--theme-color-divider);
}

.aside_content_card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.aside_content_card_info {
  display: flex;
  align-items: center;
}

.aside_content_card_info_name {
  margin-left: 12px;
  color: var(--themeColorButtonText);
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
}

.aside_content_card_point {
  color: var(--themeColorButtonText);
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
}
