.container_content {
  flex: 1;

  .card {
    margin-inline: auto;
    margin-top: 100px;
    width: 50%;
    height: auto;
    border-radius: 8px;

    :global {
      .ant-card-body {
        padding-bottom: 2px;
      }
    }
  }

  .desc_title {
    color: var(--themeColorButtonText);
    font-weight: 600;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 22px;
  }

  .footer {
    align-self: flex-end;

    & > span {
      color: gray;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 22px;
    }
  }

  .footer_days {
    margin-left: 20px;
  }

  .footer_icon {
    margin-right: 5px;
  }

  .col_mid {
    margin-inline: auto;
  }

  .logo {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }

  .price {
    & > span {
      color: #e9614d;
      font-weight: 400;
      font-size: auto;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 22px;
    }

    align-items: center;
  }

  .buy_btn {
    width: 100%;
    height: 36px;
    background: var(--themeColorPrimary);
    border-radius: 8px;
    margin-top: 12px;

    & > span {
      font-weight: 300;
      color: white;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 24px;
    }
  }

  :global {
    .ant-card-body {
      // padding: 40px;
      height: 100%;
    }
  }
}
