.noticeTmp {
  margin-top: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid var(--theme-color-divider);

  .noticeTmpDate {
    color: var(--themeColorButtonText);
    font-weight: 600;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 22px;
  }

  .noticeContent {
    margin-top: 20px;
    margin-bottom: 8px;
    color: var(--themeColorButtonText);
    font-weight: 600;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 24px;

    .name {
      display: inline-block;
      margin-right: 4px;
      color: var(--themeColorStatus);
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 22px;
    }

    .reply {
      display: inline-block;
      color: var(--theme-color-nav);
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 22px;
    }

    .time {
      display: inline-block;
      margin-left: 12px;
      color: var(--theme-color-nav);
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 20px;
    }

    .state {
      display: inline-block;
      color: var(--theme-color-disabled);
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 22px;
    }
  }

  .detail {
    color: var(--themeColorButtonText);
    font-weight: 600;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 24px;
  }

  .replyContent {
    margin-top: 8px;
    padding-left: 8px;
    color: var(--theme-color-nav);
    font-weight: 400;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 20px;
    border-left: 4px solid var(--theme-color-disabled);
  }

  .actionPlayer {
    color: var(--theme-color-nav);
    font-weight: 400;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 20px;
  }
}
