.member {
  margin: 17px 0;
}
.member_header {
  display: flex;
  flex-direction: row;
}
.member_header_btn {
  width: 96px;
  height: 40px;
  background: #fff;
  border: 1px solid var(--theme-color-input-border);
  border-radius: 8px;
}
.member_header_btn_cmtAdmin {
  width: 104px;
  height: 40px;
  margin-left: 20px;
  border: 1px solid var(--themeColorPrimary);
  border-radius: 8px;
}
.member_header_input {
  width: 240px;
  height: 40px;
  margin-left: 20px;
  border-radius: 8px;
}
.member_header_input_cmtAdmin {
  flex: 1;
  height: 40px;
  border: 1px solid var(--theme-color-input-border);
  border-radius: 8px;
}
.member_list {
  margin-top: 3px;
}

.modal {
  :global {
    .ant-modal-content {
      border-radius: 8px !important;
    }
    .ant-modal-body {
      padding: 0 0;
    }
  }
}
