.container {
  padding: 20px;

  .button {
    width: 128px;
    height: 48px;
    margin-top: 20px;
    padding: 12px 12px;
    font-weight: 500;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 24px;
    border: 1px solid var(--themeColorPrimary);
    border-radius: 8px;
  }
}
