.container {
  height: 100%;
  padding: 0px 40px 20px 40px !important;
  .title_container {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .title_choose_type {
    display: inline-block;
    margin-bottom: 20px;
    margin-left: 12px;
    color: #19283b;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
  }

  .title {
    display: inline-block;
    margin-left: 12px;
    color: #19283b;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
  }
  .content {
    .content_group {
      margin-top: 20px;
      & > span {
        color: var(--themeColorButtonText);
        font-weight: 600;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 22px;
      }
      .content_group_select {
        height: 48px;
        margin-top: 12px;
        :global {
          .ant-select-selector {
            height: 48px;
            border: 1px solid var(--theme-color-input-border);
            border-radius: 8px;
          }
          .ant-select-selection-item,
          .ant-select-selection-placeholder {
            display: flex;
            align-items: center;
          }
        }
      }
    }
    .content_type {
      margin-bottom: 12px;
      .content_type_select {
        width: 100%;
        margin-top: 12px;
        .content_type_select_btn {
          width: 100px;
          height: 48px;
        }
      }
    }
    .content_name {
      margin-bottom: 20px;
    }
  }
  .action {
    width: 392px;
    margin-top: 12px;
    .action_btn {
      width: 100%;
      height: 48px;
      color: #fff;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      border-radius: 8px;
    }
  }
}

.content_text {
  color: var(--themeColorButtonText);
  font-weight: 600;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  line-height: 22px;
}
.content_subtext {
  margin-left: 8px;
  color: #718096;
  font-weight: 400;
  font-size: 12px;
  font-family: PingFangSC-Medium, PingFang SC;
  line-height: 17px;
}
.content_input {
  height: 48px;
  margin-top: 8px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--theme-color-input-border);
  border-radius: 8px;
}
.content_icon {
  margin-top: 8px;
  margin-left: 1px;
  color: var(--theme-color-warning);
  font-size: 14px;
}
.content_icon_text {
  margin-top: 8px;
  color: var(--theme-color-warning);
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
}

.content_tip {
  display: inline-block;
  color: #718096;
  font-weight: 400;
  font-size: 12px;
  font-family: PingFangSC-Medium, PingFang SC;
  line-height: 24px;
  .content_tip_icon {
    color: var(--themeColorPrimary);
    font-size: 10px;
  }
}

.select_group,
.select_group_sp {
  display: flex !important;
  flex-wrap: wrap;
  justify-content: space-between;
  .select_group_btn,
  .select_group_btn_active {
    width: 180px;
    height: 48px !important;
    margin-bottom: 8px;
    border-radius: 8px !important;
    & > span {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
  }

  :global {
    .ant-radio-button-wrapper:not(:first-child)::before {
      display: none;
    }
    .ant-radio-button-wrapper {
      border-left-width: 1px;
    }
    .ant-radio-button-wrapper span {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      font-weight: 600;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 22px;
    }
  }
}

.select_group_sp {
  .select_group_btn {
    background: var(--theme-color-divider);
    border: none;
  }
}
