.profile {
  padding: 24px 40px 40px 40px;
  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}

.title {
  color: #19283b;
  font-weight: 600;
  font-size: 20px;
  font-family: PingFangSC-Medium, PingFang SC;
  line-height: 28px;
}

.item {
  margin-top: 32px;
  & > span {
    color: #28354a;
    font-weight: 600;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 22px;
  }
}

.itemInput {
  height: 48px;
  margin-top: 8px;
  border-radius: 8px;
}

.action {
  display: flex;
  justify-content: flex-end;
  margin-top: 32px;
}

.actionBtn {
  width: 96px;
  height: 48px;
  border-radius: 8px;
  & > span {
    font-weight: 500;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 24px;
  }
}
