.loginCard {
  margin: 0 auto;
  background-color: white;
  padding: 40px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .login_intro {
    width: 40%;

    .title {
      color: #4f4f4f;
      font-size: 48px;
      font-weight: 700;
      margin-bottom: 30px;
    }

    .sub {
      font-size: 18px;
      color: #4f4f4f;

      .register {
        font-weight: 600;
        color: #4565e8;
      }
    }

    .banner {
      width: 80%;
      margin: auto;
      margin-top: 60px;
    }
  }


}

.login_form_container {
  width: 100%;
  padding-top: 16px;

  .login_form {
    margin-bottom: 30px;
  }

  .name_input {
    padding: 12px 24px;
    border-radius: 16px;
    //background-color: #eaeff5;
    color: #838383;
  }
  .msgCode {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    .msg {
      display: flex;
      padding: 12px 24px;
      border-radius: 16px;
      color: #838383;
    }
    .msgButton {
      display: flex;
      margin-left: 10px;
      padding: 12px 24px;
      border-radius: 16px;
      height: 46px;
    }
  }

  .password {
    padding: 12px 24px;
    border-radius: 16px;
    //background-color: #eaeff5 !important;
    color: #838383;
  }

  .forget {
    text-align: right;
    color: #838383;
  }

  .submit {
    width: 100%;
    background-color: #946ce6;
    color: white;
    padding-top: 12px;
    padding-bottom: 12px;
    margin-bottom: 5px;
    font-size: 16px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 10px 10px 1px rgba(69, 101, 232, 0.2);
    height: auto;
  }

  .divider {
    font-size: 14px;
    color: #838383;
  }

  .other_sign {
    width: 100%;
    border: 1px solid rgb(217, 217, 217);
    padding: 12px 24px;
    border-radius: 16px;
    background-color: white;
    display: flex;
    flex-direction: row;
    height: auto;

    .icon {
      color: #57bd6b;
      font-size: 24px;
      vertical-align: middle;
    }

    .github_icon {
      color: #000000;
      font-size: 24px;
      vertical-align: middle;
    }

    .title {
      text-align: center;
      width: 100%;
      color: #838383;
    }
  }
  .switchMode {
    text-align: center;
    cursor: pointer;
  }
}
