.top_container {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow-y: scroll;

  :global {
    .plate_editor {
      & > div {
        & > div:nth-child(2) {
          min-height: 400px !important;
          padding: 20px 0px;
        }
      }
    }

    .slate-HeadingToolbar {
      top: 64px !important;
    }
  }
}

.editor {
  min-height: 400px;
}
