.container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  .content_navibar {
    width: 240px;
  }
  .content_detail {
    flex: 1;
    overflow-y: scroll;
  }
}
