.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 72px;
  height: 100%;

  &>div{
    width: 40px;
    height: 40px;
    background: #4A617C;
    box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.2);
    border-radius: 8px;
    opacity: 0.6;
    margin:10px 16px;
  }
  .active {
    margin-top: 20px;
    background: var(--preThemeColorPrimary);
  }
  .lastDiv{
    font-weight: 500;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color:#fff;
  }
}

