.container {
  margin-right: 24px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header_action {
  color: var(--theme-color-nav);
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  cursor: pointer;
}

.input {
  margin-top: 16px;
  margin-bottom: 20px;
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-form {
      position: relative;
    }
    textarea.ant-input {
      border: 1px solid var(--theme-color-input-border);
      border-radius: 8px;
    }
  }
}

.input_action {
  position: absolute !important;
  right: 16px;
  transform: translateY(-46px);
}

.pagination {
  display: flex;
  justify-content: center;
  margin: 30px 0;
}

.answer {
  display: flex;
  align-items: center;
  margin-left: 26px;
  color: var(--theme-color-nav);
  font-weight: 600;
  font-size: 12px;
  line-height: 18px;
  cursor: pointer;
  & > span {
    margin-left: 8px;
    color: var(--theme-color-nav);
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
  }
}
.answer_icon {
  color: var(--theme-color-nav);
  font-size: 18px;
}
