.container {
  width: 100%;
  margin: auto;
  padding-top: 200px;
  text-align: center;

  .title {
    color: #28354a;
    font-weight: 400;
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 24px;
    text-align: center;
  }

  .img {
    width: 240px;
    height: 160px;
    margin-bottom: 24px;
  }

  .button {
    width: 128px;
    height: 48px;
    margin-top: 20px;
    padding: 12px 12px;
    color: var(--themeColorPrimary);
    font-weight: 500;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 24px;
    background: #ffffff;
    border: 1px solid var(--themeColorPrimary);
    border-radius: 8px;
  }
}
