.pwd {
  width: calc(332px + 32px * 2);
  margin: 0 auto;
  padding: 32px 32px;
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
  .pwd_item {
    &:not(:first-child) {
      margin-top: 20px;
    }
    .pwd_item_text {
      color: var(--themeColorButtonText);
      font-weight: 600;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 22px;
    }
    .pwd_item_input {
      width: 100%;
      height: 48px;
      margin-top: 8px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid var(--theme-color-input-border);
      border-radius: 8px;
    }
  }
  .pwd_submit {
    display: flex;
    justify-content: flex-end;
    margin-top: 32px;
    .pwd_submit_btn {
      width: 128px;
      height: 48px;
      background: var(--themeColorPrimary);
      border-radius: 8px;

      & > span {
        color: #fff;
        font-weight: 600;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 24px;
      }
    }
  }
}
