.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 24px 32px;

  .content {
    width: 822px;
    min-width: 822px;
  }

  .container_aside {
    flex: 1;
    width: 100%;
    max-width: 258px;
    height: calc(100vh - 84px);
    margin-left: 24px;
  }
}

.homeContentBanner {
  .homeContentBannerBox {
    display: flex;
    flex-direction: row;
    height: 280px;
    background: var(--themeColorBackground);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover !important;
    cursor: pointer;

    .homeContentBannerText {
      display: flex;
      flex: 1;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 33px 22px;
      border-radius: 8px;

      .homeContentBannerTextTitle {
        color: #fff;
        font-weight: 600;
        font-size: 30px;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 38px;
        word-break: break-all;
      }

      .homeContentBannerTextSubtitle {
        margin-top: 8px;
        color: #fff;
        font-weight: 400;
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        line-height: 22px;
      }
    }

    img {
      flex: 1;
      max-width: 100%;
      max-height: 100%;
      object-fit: fill;
      overflow: hidden;
      border-radius: 8px;
    }
  }

  .homeContentBannerEmpty {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    border: 1px dashed var(--theme-color-input-border);
    border-radius: 8px;
    cursor: pointer;

    .homeContentBannerEmptyIcon {
      color: var(--theme-color-disabled);
      font-size: 48px;
    }

    .homeContentBannerEmptyText {
      margin-left: 12px;
      color: var(--theme-color-nav);
      font-weight: 400;
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 22px;
    }
  }
}

.hot_actv_item {
  width: 100%;
  margin-top: 20px;

  .hot_actv_item_time {
    text-align: center;
    background: #f0f6fb;
    border-radius: 4px;

    .hot_actv_item_time_day {
      color: #28354a;
      font-weight: 500;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 24px;
    }

    .hot_actv_item_time_month {
      color: #6f7b91;
      font-weight: 400;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 20px;
    }
  }

  .hot_actv_item_title {
    display: -webkit-box;
    margin-bottom: 4px;
    overflow: hidden;
    color: #28354a;
    font-weight: 500;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 20px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .hot_actv_item_content {
    color: #6f7b91;
    font-weight: 400;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 18px;
  }
}

.recommend_item {
  margin-top: 20px;
  cursor: pointer;

  .recommend_item_title {
    display: -webkit-box;
    margin-bottom: 4px;
    overflow: hidden;
    color: #28354a;
    font-weight: 500;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 22px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .recommend_item_author {
    color: #6f7b91;
    font-weight: 400;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 18px;
  }
}

.member_item {
  width: 100%;
  margin-top: 20px;
  cursor: pointer;

  .member_item_name {
    overflow: hidden;
    color: #28354a;
    font-weight: 500;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 22px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .member_item_position {
    margin-left: 12px;
    padding: 0 6px;
    color: #ffffff;
    font-weight: 500;
    font-size: 12px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 20px;
    background: var(--themeColorPrimary);
    border-radius: 4px;
  }

  .member_item_desc {
    margin-top: 8px;
    color: #6f7b91;
    font-weight: 400;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 18px;
  }
}

.sidebar {
  margin-bottom: 20px;
  padding: 16px 20px;
  background-color: white;
  border: 1px solid var(--theme-card-border);
  border-radius: 8px;

  .sidebar_title {
    padding-bottom: 8px;
    color: #28354a;
    font-weight: 500;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 24px;

    border-bottom: 1px solid var(--theme-card-border);
  }
}

.copyright {
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 100%;
  text-align: center;
  text-align: left;
  border-top: 1px solid white;

  .copyright_text {
    display: block;
    font-size: 12px;
    line-height: 24px;

    .link {
      color: black;
    }
  }

  .footer_img {
    height: 52px;
    margin-top: 10px;
    margin-right: 8px;
  }
}
