.cmtAdmin {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100vh;
  background-color: #f9f9f9;
  border-radius: 8px 0 0 8px;

  .cmtAdmin_navbar {
    width: 240px;
    height: 100vh;
    overflow-y: scroll;
    background-color: var(--themeColorBackground);
  }

  .container_content {
    flex: 1;
    height: 100vh;
    overflow-y: scroll;
    background-color: #f9f9f9;
  }
}
