.contain {
  position: relative;
  height: 100%;
  max-height: 100vh;
  overflow-y: scroll;
  background-color: var(--themeColorBackground);
  background-image: url('../../static/create_community.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 8px 0 0 8px;
}
.content{
  position: absolute;
  left:50%;
  bottom:20px;
  transform: translate(-50%,0);
}
