.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  .emptyImg {
    width: 233px;
    height: 95px;
    //filter:grayscale(100%);
  }
  .emptyTitle {
    margin-top: 32px;
    & > span {
      font-weight: 600;
      font-size: 20px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 24px;
    }
  }
  .emptyAction {
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    .emptyActionBtn {
      width: 240px;
      height: 48px;
      border-radius: 8px;
      &:not(:first-child) {
        margin-top: 20px;
      }
      & > span {
        font-weight: 600;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 16px;
      }
    }
  }
}
