.container {
  width: 100%;
  .desc {
    width: 100%;
    margin-bottom: 32px;

    .avatar {
      width: 100px;
      height: 100px;
      margin-right: 16px;
      background: linear-gradient(141deg, #ddca69 0%, #158ebf 100%);
      border-radius: 25px;
    }

    .name {
      margin-bottom: 4px;
      color: #28354a;
      font-weight: 500;
      font-size: 24px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 33px;
    }

    .repo_desc {
      margin-bottom: 8px;
      color: #6f7b91;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 22px;
    }

    .card_share_icon {
      margin-right: 4px;
    }
  }

  .flex_item {
    padding: 20px;
    background: #ffffff;
    border: 1px solid #eceff4;
    border-radius: 8px;

    .flex_title {
      margin-bottom: 4px;
      color: #6f7b91;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 20px;
    }

    .flex_description {
      color: #28354a;
      font-weight: 500;
      font-size: 24px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 33px;
    }
  }
}
