.container {
  :global {
    margin: 32px 25px 0 25px;
  }
  .title {
    color: #19283b;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
  }
  .action {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: calc(49px - 18px);
    .action_btn {
      width: 120px;
      height: 48px;
      color: #fff;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      border-radius: 8px;
    }
  }
}

.content_item {
  display: flex;
  flex-direction: column;
  margin-top: 10px;

  .content_text {
    margin: 10px 0;
    color: var(--themeColorButtonText);
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
  }

  .content_btn_group {
    display: flex;
    justify-content: space-around;
    //flex-direction: column;
    .content_btn {
      width: 100%;
      height: 48px;
      border-radius: 8px;
      //margin-top:20px;
      & > span {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      &:not(:first-child) {
        margin-left: 12px;
      }
    }

    :global {
      .ant-radio-button-wrapper-checked {
        background-color: var(--themeColorPrimary);
        color: #fff;
      }

      .ant-radio-button-wrapper-checked:hover {
        color: #fff;
      }

      .ant-radio-button-wrapper:not(:first-child)::before {
        display: none;
      }

      .ant-radio-button-wrapper {
        border-left-width: 1px;
      }

      .ant-radio-button-wrapper span {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-weight: 600;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 22px;
      }
    }
  }
}

.content_switch {
  display: flex;
  flex-direction: column;
  & > span {
    margin: 10px 0;
    color: var(--themeColorButtonText);
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
  }
  .content_switch_item {
    display: flex;
    justify-content: space-between;
    & > span {
      color: var(--themeColorButtonText);
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
    }
  }
}

.content_status_input {
  height: 48px;
  margin-top: 20px;
  border: 1px solid #cbd5e0;
  border-radius: 8px;
}
