.sidebar_box {
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-right: var(--theme-color-divider) solid 1px;

  .switch_icon {
    color: #6f7b91;
  }

  :global {
    .ant-tree-node-content-wrapper-normal {
    }
    .ant-tree-treenode {
      align-items: center !important;
    }

    .sub-tree-title-active {
      color: var(--themeColorPrimary) !important;
    }

    .ant-tree-switcher-icon {
      line-height: 40px;
    }

    .ant-tree-switcher-noop {
      display: none !important;
    }
  }

  .articleTitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 40px;

    .icon {
      width: 24px;
      line-height: 18px;
    }

    .treeTitle {
      flex: 1;
      overflow: hidden;
      color: #28354a;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 20px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .treeTitlePadding {
      padding-left: 24px;
    }

    .treeTitleOnly {
      flex: 1;
      overflow: hidden;
      color: #28354a;
      font-weight: 500;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 20px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .articleMenu {
      width: 24px;
      margin-left: 8px;

      .moreBtn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;

        &:hover {
          background-color: #e2e3e3;
          border-radius: 8px;
        }
      }
    }
  }

  .sidebar {
    width: 100%;
    height: 100%;
    overflow-y: scroll;

    .tree_container {
      padding: 20px;
    }
  }

  .sidebar_btn {
    width: 106px;
    height: 40px;
    border-radius: 8px;
  }

  .sidebar_content {
    padding: 0 20px;
  }

  .sidebar_content_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    padding: 0 20px;
    border-bottom: 1px solid #eceff4;
  }

  .sidebar_content_title {
    color: var(--themeColorButtonText);
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
  }

  .sidebar_content_btn {
    width: 110px;
    height: 32px;
    background: #00a187;
    border-radius: 4px;
  }

  .sidebar_content_btn_icon {
    font-size: 14px;
  }

  .sidebar_content_btn_text {
    color: #ffffff;
    font-weight: 500;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 24px;
  }
}
