.container {
  display: flex;
  flex-direction: column;
  overflow: auto;
  background: #fff;
}

.content {
  flex: 1;
  padding: 32px 0;
}

@media (min-width: 768px) {
  .content {
    padding: 32px 0 24px;
  }
}

.icon {
  margin-left: 8px;
  color: rgba(0, 0, 0, 0.2);
  font-size: 24px;
  vertical-align: middle;
  cursor: pointer;
  transition: color 0.3s;

  &:hover {
    color: rgba(0, 0, 0, 0.4);
  }
}
