.operationContainer {
  //width: 100%;
  //margin-top: 20px;
  //background-color: white;
  //border: 1px solid var(--theme-card-border);
  //border-radius: 8px;

  :global {
    .ant-popover-arrow {
      display: none !important;
    }

    .ant-popover-inner-content {
      padding: 0 !important;
    }
  }
  .col_icon {
    text-align: right;
  }
}

.card_padding {
  padding: 32px 32px 0 32px;
}

.card_action_action {
  display: block;
  margin-top: 12px;
  color: var(--themeColorStatus);
  font-weight: 400;
  font-size: 14px;
  line-height: 22px;
  cursor: pointer;
}
