.container {
  padding-top: 32px;

  .header,
  .banner,
  .footer {
    width: 634px;
    margin: auto;
    margin-bottom: 20px;
    padding: 24px 32px;
    background: #ffffff;
    border: 1px solid #eceff4;
    border-radius: 8px;

    .title {
      padding-bottom: 20px;
      color: #28354a;
      font-weight: 700;
      font-size: 20px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 28px;
    }

    .titleName {
      color: #28354a;
      font-weight: 700;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 22px;
    }

    .superList {
      margin-top: 14px;
      transition: all 0.3s;

      .superListItem {
        padding: 10px 0;
        transition: all 0.3s;

        .superListItemName {
          margin-left: 12px;
          color: var(--themeColorButtonText);
          font-weight: 600;
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          line-height: 22px;
        }
      }
    }

    .cardPrivacySelectGroup {
      display: flex !important;
      margin-top: 8px;

      &:not(:first-child) {
        margin-left: 12px;
      }

      .cardPrivacySelectGroupBtn {
        width: 100% !important;
        height: 48px !important;
        margin: auto;
        border-radius: 8px !important;

        & > span {
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          font-weight: 600;
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          line-height: 22px;
        }

        &:not(:first-child) {
          margin-left: 12px;
        }
      }

      :global {
        .ant-radio-button-wrapper:not(:first-child)::before {
          display: none;
        }

        .ant-radio-button-wrapper {
          border-left-width: 1px;
        }
      }
    }

    .bannerImg {
      width: 100%;
      height: 200px;
      margin-bottom: 20px;
      border-radius: 8px;
    }
  }

  .header {
    .subtitle {
      margin-bottom: 7px;
      color: #28354a;
      font-weight: 700;
      font-size: 12px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 22px;

      .titleName {
        display: inline-block;
        margin-left: 29px;
      }
    }

    :global {
      .ant-input-group.ant-input-group-compact {
        margin-top: 0 !important;
      }
    }

    .introduce {
      position: relative;
      border: 1px solid #cbd5e0;
      border-radius: 8px;

      .icon {
        position: absolute;
        right: 16px;
        bottom: 13px;
      }

      :global {
        .ant-input-search-button {
          margin-top: 8px;
          margin-right: 5px;
          border-style: none;
        }

        .ant-select-selector {
          height: 48px;
          border-radius: 8px;
        }
      }

      .introduceItem {
        height: 32px;
        margin: 4px 8px;

        &:hover {
          background: var(--themeColorBackground);
        }

        & > span {
          margin-left: 8px;
          color: var(--themeColorButtonText);
          font-weight: 400;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 22px;
        }
      }
    }

    .uploadStateWrap {
      margin-top: -17px;
      margin-bottom: 25px;

      .uploadState {
        margin-right: 20px;
        padding: 2px 6px;
        color: #00a187;
        font-weight: 500;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 20px;
        background: rgba(0, 161, 135, 0.1);
        border-radius: 4px;
      }
    }

    .selectTeacher {
      border: 1px solid #ededed;
      border-radius: 8px;

      :global {
        .ant-select-selector {
          height: 48px;
          border-radius: 8px;
        }
      }
    }
  }

  .banner {
    .content {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      //align-items: center;
      .left {
        & > p {
          color: #6f7b91;
          font-weight: 400;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
        }

        .uploadPicture {
          color: #19283b;
          font-weight: 700;
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
        }
      }

      .right {
        flex: 1;
        margin: 32px 39px;

        & > Button {
          width: 273px;
          height: 48px;
          background: #ffffff;
          border: 1px solid #cbd5e0;
          border-radius: 8px;
        }
      }
    }
  }

  .footer {
    .footerInput {
      border: 1px solid #cbd5e0;
      border-radius: 8px;
    }

    .checkedContent {
      margin-top: 24px;
    }
  }
}

.createTeacher {
  padding: 14px 0px;
  color: var(--themeColorPrimary);
  font-weight: 400;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  line-height: 20px;
  text-align: center;
  text-shadow: 0px 5px 12px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

.createTeacherWrapper {
  .container {
    padding: 20px 40px !important;
    text-align: center;

    .title {
      color: rgba(40, 53, 74, 1);
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      vertical-align: top;
    }

    .upload {
      padding-top: 32px;
      text-align: center;

      & > span {
        color: rgba(40, 53, 74, 1);
        font-weight: 700;
        font-size: 14px;
        line-height: 22px;
        letter-spacing: 0px;
        text-align: left;
        vertical-align: center;
        cursor: pointer;
      }

      .avatar {
        width: 128px;
        height: 128px;
        border-radius: 50%;
      }

      & > Button {
        width: 96px;
        height: 32px;
        vertical-align: center;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(203, 213, 224, 1);
        border-radius: 4px;
      }
    }

    .nameTitle {
      margin-bottom: 12px;
      text-align: left;

      .name {
        display: inline-block;
        padding-bottom: 8px;
        color: rgba(40, 53, 74, 1);
        font-weight: 700;
        font-size: 14px;
      }

      .nameInput {
        height: 48px;
        background: rgba(255, 255, 255, 1);
        border: 1px solid rgba(203, 213, 224, 1);
        border-radius: 8px;
      }
    }

    .roleSelecter {
      border: 1px solid #ededed;
      border-radius: 8px;

      :global {
        .ant-select-selector {
          height: 48px;
          border-radius: 8px;
        }
      }
    }

    .introduceTitle {
      display: inline-block;
      width: 100%;
      padding-bottom: 8px;
      font-weight: 700;
      font-size: 14px;
      text-align: left;
    }

    .introduce {
      position: relative;
      border: 1px solid #cbd5e0;
      border-radius: 8px;

      .icon {
        position: absolute;
        right: 16px;
        bottom: 13px;
      }

      :global {
        .ant-input-search-button {
          margin-top: 8px;
          margin-right: 5px;
          border-style: none;
        }
      }
    }

    .sum_action_btn {
      height: 48px;
      margin-top: 20px;
      background: #00a187;
      border-radius: 8px;
    }
  }

  :global {
    .ant-modal-wrap {
      width: 570px !important;
      height: 700px !important;
      margin: 0 auto;
    }

    .ant-modal-content {
      height: 620px !important;
    }

    .ant-modal {
      width: 570px !important;
      height: 600px !important;
    }

    .ant-modal-close {
      display: block !important;
    }

    .ant-modal-mask {
      display: block !important;
    }

    .ant-modal-content {
      display: block !important;
    }
  }
}

.teacherOption {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-self: start;
  padding: 4px 8px;

  .teacherName {
    display: inline-block;
    margin-left: 16px;
    color: #28354a;
    font-weight: 500;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 22px;
    text-shadow: 0px 5px 12px rgba(0, 0, 0, 0.12);
  }
}

.teacherCheckedItem {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-self: start;
  padding: 4px 0px;

  .teacherData {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 12px;
  }

  .teacherName {
    display: inline-block;
    color: #28354a;
    font-weight: 500;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 24px;
  }

  .teacherDesc {
    display: inline-block;
    color: #6f7b91;
    font-weight: 400;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 24px;
  }
}

:global {
  .ant-select-item {
    align-items: center;
  }
}
