.container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 68px !important;
  height: 100vh;
  background-color: #1f3347;

  &:hover {
    .communities {
      overflow-y: overlay;
    }
  }

  ::-webkit-scrollbar {
    width: 6px;
    height: 100%;
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
  }
}

.avatar {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  padding: 16px 0 25px 0;

  :global {
    .ant-popover-inner-content {
      padding: 0 0;
    }

    .ant-popover-inner {
      border-radius: 8px;
    }
  }
}

.communities {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-height: calc(100vh - 100px);
  overflow-y: hidden;
  //background-color: var(--themeColorPrimary);

  & > li {
    width: 100%;
    height: 100%;
    list-style: none;
  }
}

.community_action {
  display: flex;
  justify-content: center;
  padding: 16px 0 24px 0;
}

.avatar_container {
  padding-bottom: 20px;
  text-align: center;
}
