.container {
  width: 100%;
  height: 100vh;
  background-color: #f9f9f9;

  .bookContainer {
    width: 720px;
    margin: auto;
    box-shadow: 0px 1px 0px 0px #eceff4;

    .bookDesc {
      display: flex;
      flex-direction: row;
      padding: 24px;
      background: rgba(0, 161, 135, 0.1);
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;

      .poster {
        width: 130px;
        height: 182px;
        background-repeat: no-repeat;
        border-radius: 2px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 30px;

        .title {
          color: #28354a;
          font-weight: 400;
          font-size: 28px;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 40px;
          cursor: pointer;
        }

        .title:hover {
          color: var(--themeColorPrimary);
          text-decoration: none;
        }

        .buttonBuy {
          width: 104px;
          height: 40px;
          color: white;
          background-color: var(--themeColorPrimary);
          border: none;
          border-radius: 8px;
          cursor: pointer;
        }
      }
    }

    .bookCard {
      padding: 26px 32px;
      background-color: #fff;
      border-bottom-right-radius: 8px;
      border-bottom-left-radius: 8px;

      .bookContentHead {
        margin-bottom: 20px;
        color: #28354a;
        font-weight: 500;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 22px;
      }

      .section {
        .center {
          padding: 22px 16px;
          background: #f7f9fb;
          box-shadow: 0px 1px 0px 0px #eceff4;
          cursor: pointer;

          .title {
            color: #28354a;
            font-weight: 500;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            line-height: 20px;
          }

          .title:hover {
            color: var(--themeColorPrimary);
            text-decoration: none;
          }
        }

        .centerChildren {
          padding: 22px 48px;
          background: white;
          box-shadow: 0px 1px 0px 0px #eceff4;
          cursor: pointer;

          .title {
            color: #28354a;
            font-weight: 400;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            line-height: 20px;
          }

          .title:hover {
            color: var(--themeColorPrimary);
            text-decoration: none;
          }
        }
      }
    }
  }
}
