.container {
  padding: 0px 40px 0px 40px !important;
  .title {
    color: #19283b;
    font-weight: 600;
    font-size: 20px;
    line-height: 28px;
  }
  .content {
    margin-top: 22px;
    .content_text {
      color: var(--themeColorButtonText);
      font-weight: 600;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 22px;
    }
    .content_input {
      height: 48px;
      margin-top: 8px;
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid var(--theme-color-input-border);
      border-radius: 8px;
    }
  }
  .visibility {
    margin-top: 21px;
    .visibility_title {
      & > span {
        color: var(--themeColorButtonText);
        font-weight: 600;
        font-size: 14px;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 22px;
      }
    }
    .visibility_content {
      margin-top: 11px;
      .visibility_content_btn_group {
        display: flex !important;
        justify-content: space-around;
        .visibility_content_btn {
          width: 100%;
          height: 48px !important;
          border-radius: 8px !important;
          & > span {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
          }
          &:not(:first-child) {
            margin-left: 12px;
          }
        }

        :global {
          .ant-radio-button-wrapper:not(:first-child)::before {
            display: none;
          }
          .ant-radio-button-wrapper {
            border-left-width: 1px;
          }
          .ant-radio-button-wrapper span {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-weight: 600;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            line-height: 22px;
          }
        }
      }
      .visibility_content_text {
        display: flex;
        align-items: center;
        margin-top: 11px;
        .visibility_content_icon {
          color: var(--theme-color-warning);
          font-size: 14px;
        }
        .visibility_content_icon_text {
          margin-left: 3px;
          color: var(--theme-color-warning);
          font-weight: 400;
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 20px;
        }
      }
    }
  }
  .setting {
    margin-top: 23px;
    .setting_text {
      display: block;
      margin-bottom: 14px;
      color: var(--themeColorButtonText);
      font-weight: 600;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 22px;
    }
    .setting_item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 18px;
      .setting_item_text {
        color: #19283b;
        font-weight: 400;
        font-size: 14px;
        line-height: 22px;
      }
    }
  }
  .action {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    //margin-top: calc(49px - 18px);
    .action_btn {
      width: 100%;
      height: 48px;
      color: #fff;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      border-radius: 8px;
    }
  }
}
