.container {
  position: relative;
  display: flex;
  flex-direction: row;
  background-color: #223347;
}

.container_main {
  position: relative;
  flex: 1;
  overflow: hidden;
  background-color: #fff;
}
