.container {
  width: 822px;
  margin: 32px auto;
  padding: 16px 32px;
  background-color: #fff;
  border: 1px solid var(--theme-card-border);
  border-radius: 8px;
  
  .setting_detail_container{
    overflow: hidden;
    transition-property: max-height;
    transition-duration: 0.6s;
    transition-timing-function: linear;
  }
  
  :global {
    .ant-form-item {
      align-items: center;
      margin-bottom: 20px;
    }

    .ant-form-item-label > label {
      color: #28354a;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 20px;
      word-break: normal;
    }

    .ant-form-item-control-input-content > input {
      height: 48px;
      border: 1px solid var(--theme-color-input-border);
      border-radius: 8px;
    }
  }

  .container_title {
    margin-bottom: 20px;
    padding-bottom: 16px;
    color: #28354a;
    font-weight: 500;
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 24px;
    border-bottom: 1px solid var(--theme-card-border);
  }

  .setting_container {
    margin-bottom: 32px;

    .set_desc {
      color: #28354a;
      font-weight: 400;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 22px;
    }
  }

  .container_subtitle {
    margin-bottom: 8px;
    color: #28354a;
    font-weight: 500;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 24px;
  }

  .home_set {
    margin-top: 20px;
    padding: 20px;
    background: #f7f9fb;
    border-radius: 8px;
    transition: all 1s ease-in;

    .home_set_subtitle {
      color: #28354a;
      font-weight: 500;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 20px;
    }

    .upload_button {
      height: 40px;
      color: #ffffff;
      font-weight: 500;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 24px;
      border-radius: 8px;
    }
  }

  .content_group_select {
    height: 48px;

    :global {
      .ant-select-selector {
        height: 48px;
        border: 1px solid var(--theme-color-input-border);
        border-radius: 8px;
      }

      .ant-select-selection-item,
      .ant-select-selection-placeholder {
        display: flex;
        align-items: center;
      }
    }
  }

  .bottom_bar {
    .bottom_button {
      width: 96px;
      height: 48px;
      color: #ffffff;
      font-weight: 500;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 24px;
      border-radius: 8px;
    }
  }
}
