.home {
  .homeContent {
    max-width: calc(780px + 64px);
    overflow-y: scroll;
    margin: 0 auto;
    height: calc(100vh - 64px);
    padding: 20px 0px;

    .homeContentHeaderContainer {
      padding: 16px 32px;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      background-color: #fff;
      border-top: 1px solid rgb(228, 231, 235);
      border-left: 1px solid rgb(228, 231, 235);
      border-right: 1px solid rgb(228, 231, 235);
    }

    .homeContentHeader {
      display: flex;
      align-items: center;
      padding: 30px 0 32px 0;

      .homeContentHeaderImg {
        width: 80px;
        height: 80px;
        object-fit: contain;
        background-color: rgba(0, 0, 0, 0.04);
        border-radius: 5px;
        font-size: 48px;
        text-align: center;
        line-height: 80px;
      }

      .homeContentHeaderBox {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: calc(100% - 80px);
      }

      .homeContentHeaderLeft {
        display: flex;
        flex-direction: row;
        align-items: center;

        .homeContentHeaderInfo {
          display: flex;
          flex-direction: column;
          gap: 4px;
          align-items: flex-start;
          margin-left: 20px;

          .homeContentHeaderTitle {
            color: var(--themeColorButtonText);
            font-weight: 600;
            font-size: 20px;
            font-family: PingFangSC-Medium, PingFang SC;
            line-height: 28px;
          }

          .homeContentHeaderTime {
            color: #28354a;
            font-weight: 400;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            line-height: 22px;
          }

          .homeContentHeaderMedal {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 24px;
            background: #dbf7e6;
            border-radius: 4px;

            &>span {
              padding: 0 8px;
              color: var(--themeColorStatus);
              font-weight: 600;
              font-size: 12px;
              font-family: PingFangSC-Medium, PingFang SC;
              line-height: 20px;
            }
          }
        }
      }

      .homeContentHeaderRight {
        display: flex;
        flex-direction: row;
        align-items: center;

        .homeContentHeaderRightFeeSymbol {
          color: #ff4d4f;
          font-weight: 400;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 22px;
        }

        .homeContentHeaderRightFeeNum {
          margin-left: 6px;
          color: #ff4d4f;
          font-weight: 500;
          font-size: 30px;
          font-family: PingFangSC-Medium, PingFang SC;
          line-height: 42px;
        }

        .homeContentHeaderFeeBtn {
          width: 104px;
          height: 40px;
          margin-left: 20px;
          border-radius: 8px;

          &>span {
            font-weight: 500;
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            line-height: 24px;
          }
        }
      }
    }

    .homeContentBanner {
      margin-bottom: 20px;
      .homeContentBannerBox {
        display: flex;
        flex-direction: row;
        height: 200px;
        background: var(--themeColorBackground);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover !important;
        border-radius: 8px;
        cursor: pointer;

        .homeContentBannerText {
          display: flex;
          flex: 1;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 33px 22px;
          border-radius: 8px;

          .homeContentBannerTextTitle {
            color: #fff;
            font-weight: 600;
            font-size: 30px;
            font-family: PingFangSC-Medium, PingFang SC;
            line-height: 38px;
            word-break: break-all;
          }

          .homeContentBannerTextSubtitle {
            margin-top: 8px;
            color: #fff;
            font-weight: 400;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            line-height: 22px;
          }
        }

        img {
          flex: 1;
          max-width: 100%;
          max-height: 100%;
          object-fit: fill;
          overflow: hidden;
          border-radius: 8px;
        }
      }

      .homeContentBannerEmpty {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        border: 1px dashed var(--theme-color-input-border);
        border-radius: 8px;
        cursor: pointer;

        .homeContentBannerEmptyIcon {
          color: var(--theme-color-disabled);
          font-size: 48px;
        }

        .homeContentBannerEmptyText {
          margin-left: 12px;
          color: var(--theme-color-nav);
          font-weight: 400;
          font-size: 16px;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 22px;
        }
      }
    }

    .homeContentMember {
      padding: 16px 32px 32px 32px;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      border-bottom: 1px solid rgb(228, 231, 235);
      border-left: 1px solid rgb(228, 231, 235);
      border-right: 1px solid rgb(228, 231, 235);
      background-color: #fff;

      .homeContentMemberTitle {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .homeContentMemberTitleMain {
          color: var(--themeColorButtonText);
          font-weight: 600;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          line-height: 24px;
        }

        .homeContentMemberTitleSub {
          display: flex;
          align-items: center;
          color: #28354a;
          font-weight: 400;
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          line-height: 24px;
          cursor: pointer;

          .homeContentMemberTitleSubIcon {
            margin-left: 10px;
            color: #6f7b91;
            font-size: 9px;
            transform: translateY(-1px);
          }
        }
      }
    }

    .homeContentArticle {
      margin-top: 20px;
      .homeContentArticleTitle {
        &>span {
          color: var(--themeColorButtonText);
          font-weight: 600;
          font-size: 16px;
          font-family: PingFangSC-Medium, PingFang SC;
          line-height: 24px;
        }
      }
    }
  }
}

.memberInfo {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin-left: 12px;

  .memberInfoTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.memberActive {
  width: 100%;
  text-align: right;
  display: inline-block;
  color: #0176ff;
  font-weight: 400;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  line-height: 22px;
}

.memberInfoBottom {
  margin-top: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

  &>span {
    color: #6f7b91;
    font-weight: 400;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    line-height: 22px;
  }
}

.memberContentMemberItemTop {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.homeContentMemberItemName {
  color: var(--themeColorButtonText);
  font-weight: 600;
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  line-height: 24px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.homeContentMemberItemMedal {
  flex-shrink: 0;
  height: 24px;
  background: var(--themeColorPrimary);
  border-radius: 4px;
  margin-left: 8px;

  & > span {
    padding: 0 6px;
    color: #fff;
    font-weight: 600;
    font-size: 10px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 20px;
  }
}

.homeContentMemberBox {
  margin-top: 12px;
}

.homeContentMemberItem {
  display: flex;
  align-items: center;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid rgb(228, 231, 235);
}

.modal {
  :global {
    .ant-modal-content {
      border-radius: 8px;
    }

    .ant-modal-body {
      padding: 0;
    }
  }
}

.banner {
  padding: 24px 40px 32px 40px;

  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }

  .bannerTitle {
    &>span {
      color: #19283b;
      font-weight: 600;
      font-size: 20px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 28px;
    }
  }

  .bannerImg {
    margin-top: 32px;

    .bannerImgEmpty {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 60px;
      height: 60px;
      border: 1px dashed var(--theme-color-input-border);
      border-radius: 8px;
      cursor: pointer;

      .bannerImgEmptyIcon {
        color: var(--theme-color-nav);
        font-size: 14px;
      }
    }

    .bannerImgEmptyText {
      margin-left: 14px;
      color: var(--theme-color-nav);
      font-weight: 400;
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 22px;
      cursor: pointer;
    }

    .bannerImgBox {
      max-width: calc(520px - 80px);

      &>img {
        max-width: calc(520px - 80px);
      }
    }

    .bannerImgAction {
      display: flex;
      justify-content: flex-end;
      margin-top: 10px;

      .bannerImgActionBtn {
        width: 96px;
        border-radius: 4px;

        &:not(:first-child) {
          margin-left: 10px;
        }
      }
    }
  }

  .bannerInput {
    margin-top: 20px;

    .bannerInputTitle {
      color: var(--themeColorButtonText);
      font-weight: 600;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 22px;
    }

    .bannerInputSubtitle {
      margin-left: 5px;
      color: var(--theme-color-nav);
      font-weight: 400;
      font-size: 12px;
      font-family: PingFangSC-Regular, PingFang SC;
      line-height: 17px;
    }

    .bannerInputInput {
      width: 100%;
      height: 48px;
      margin-top: 8px;
      border: 1px solid var(--theme-color-input-border);
      border-radius: 8px;
    }

    .bannerInputTextarea {
      width: 100%;
      height: 130px;
      margin-top: 8px;
      border: 1px solid var(--theme-color-input-border);
      border-radius: 8px;
    }
  }

  .bannerAction {
    display: flex;
    justify-content: flex-end;
    margin-top: 32px;

    .bannerActionBtn {
      width: 96px;
      height: 48px;
      border-radius: 8px;

      &:not(:first-child) {
        margin-left: 20px;
      }

      &>span {
        font-weight: 600;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        line-height: 24px;
      }
    }
  }
}

.homeBottom {
  position: fixed;
  bottom: 0;
  display: flex;
  align-items: center;
  width: -webkit-fill-available;
  height: 64px;
  background: #fff;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 32px;

  &>div {
    display: flex;
    align-items: center;
  }
}

.bottomImg {
  width: 40px;
  height: 40px;
  object-fit: contain;
  background-color: rgba(0, 0, 0, 0.04);
  border-radius: 2px;
}

.bottomTitle {
  margin-left: 12px;
  color: #28354a;
  font-weight: 500;
  font-size: 16px;
  font-family: PingFangSC-Medium, PingFang SC;
  line-height: 24px;
}

.bottomFeeLabel {
  color: #ff4d4f;
  font-weight: 400;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  line-height: 22px;
}

.bottomFeeNum {
  margin-left: 6px;
  color: #ff4d4f;
  font-weight: 500;
  font-size: 30px;
  font-family: PingFangSC-Medium, PingFang SC;
  line-height: 42px;
}

.bottomBtn {
  width: 104px;
  height: 40px;
  margin-left: 20px;
  border-radius: 8px;

  &>span {
    font-weight: 500;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 24px;
  }
}
