.header_img {
  width: 100%;
  height: 260px !important;
  object-fit: cover;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 24px 32px;

  .content {
    width: 822px;
    min-width: 822px;
  }
}

.container_aside {
  width: 100%;
  max-width: 258px;
  height: calc(100vh - 84px);
  margin-left: 24px;
}
