.space_setting_container {
  width: 180px;
  margin-top: 12px;
  padding: 12px 0px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.1);

  .item {
    display: flex;
    align-items: center;
    height: 32px;
    padding: 0px 20px;
    cursor: pointer;

    &:hover {
      background: #dde0e2;
    }
  }

  .subTitle {
    display: inline-block;
    margin-left: 12px;
  }

  .delete {
    color: rgba(224, 47, 47);
  }
}

.container {
  .title {
    font-weight: 600;
    font-size: 16px;
    font-family: PingFangSC-Medium, PingFang SC;
    line-height: 24px;
  }
}
