:global {
  .ant-message {
    top: 0px !important;
    z-index: 999999;
  }

  .ant-message-notice-content {
    background: none !important;
    border: none !important;
    box-shadow: none !important;
  }
}

.captchaMessage {
  width: 100%;
  height: 80px;
  color: #28354a;
  font-weight: 400;
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  line-height: 40px;
  text-align: center;
  background: #e2f7eb;
}

.captchaErrorMessage {
  width: 100%;
  height: 80px;
  color: #28354a;
  font-weight: 400;
  font-size: 16px;
  font-family: PingFangSC-Regular, PingFang SC;
  line-height: 40px;
  text-align: center;
  background: #ffeded;
}
