/** /pages/CmtAdmin */
export default {
  /** Admin/Setting/SuperAdminModal */
  'cmtadmin.admin.setting.superadminmodal.add.success': '管理员添加成功',
  'cmtadmin.admin.setting.superadminmodal.add.fail': '管理员添加失败',
  'cmtadmin.admin.setting.superadminmodal.init.fail': '获取用户列表失败',
  'cmtadmin.admin.setting.superadminmodal.title': '添加管理员',
  'cmtadmin.admin.setting.superadminmodal.userselect.placeholder': '输入用户名',
  /** Admin/Setting/Setting */
  'cmtadmin.admin.setting.setting.init.fail': '获取管理员列表失败',
  'cmtadmin.admin.setting.setting.remove': '确认移除权限？',
  'cmtadmin.admin.setting.superadmin.title':
    '管理员可以对社区所有内容和功能进行管理，但不能删除社区和添加其他管理员。',
  'cmtadmin.admin.setting.superadmin.add': '添加管理员',
  'cmtadmin.admin.setting.superadmin.remove': '移除管理员',
  /** CmtAdminNavbar/CmtAdminNavbar */
  'cmtadmin.navbar.header': '社区管理后台',
  'cmtadmin.navbar.communitysetting.backToCommunity': '返回社区',
  'cmtadmin.navbar.communitysetting.title': '社区设置',
  'cmtadmin.navbar.communitysetting.summary': '概况',
  'cmtadmin.navbar.communitysetting.home': '首页设置',
  'cmtadmin.navbar.communitysetting.colorSetting': '配色设置',
  'cmtadmin.navbar.communitysetting.payManagement': '收费管理',
  'cmtadmin.navbar.admin.title': '管理员',
  'cmtadmin.navbar.admin.updatelog': '更新日志',
  'cmtadmin.navbar.admin.setting': '超级管理员',
  'cmtadmin.navbar.admin.course': '课程设置',
  'cmtadmin.navbar.memberManagement.title': '成员管理',
  'cmtadmin.navbar.memberManagement.memberGroup': '空间管理员',
  'cmtadmin.navbar.memberManagement.memberList': '社区成员',
  'cmtadmin.navbar.FeeCentre.title': '费用中心',
  'cmtadmin.navbar.FeeCentre.benefitData': '权益数据',
  'cmtadmin.navbar.FeeCentre.versionUpgrade': '版本升级',
  'cmtadmin.navbar.FeeCentre.billManagement': '账单管理',
  'cmtadmin.navbar.FeeCentre.billManagement.bills.init.fail': '获取账单失败',
  'cmtadmin.navbar.data.title': '数据报表',
  'cmtadmin.navbar.data.member': '成员活跃情况',
  'cmtadmin.navbar.data.space': '空间使用情况',
  'cmtadmin.navbar.data.space.article': '帖子',
  'cmtadmin.navbar.data.space.question': '问答',
  'cmtadmin.navbar.cmtCulture.title': '社区文化',
  'cmtadmin.navbar.cmtCulture.cmtMedal': '社区勋章',
  'cmtadmin.navbar.deleteCmt.btn': '删除社区',
  'cmtadmin.navbar.deleteCmt.confirm.front': '确认删除',
  'cmtadmin.navbar.deleteCmt.confirm.end': '社区吗？此操作无法撤销',
  'cmtadmin.navbar.deleteCmt.input.title': '请输入社区名称',
  'cmtadmin.navbar.deleteCmt.input.validate': '请输入正确的社区名',
  'cmtadmin.navbar.deleteCmt.btn.confirm': '确认删除社区',
  'cmtadmin.navbar.deleteCmt.success': '社区删除成功',
  'cmtadmin.navbar.deleteCmt.fail': '社区删除失败',
  /** CmtCulture/CmtMedal/AwardList/AwardList */
  'cmtadmin.culture.medal.list.init.fail': '获取勋章授予列表失败',
  'cmtadmin.culture.medal.list.init.error': '缺少勋章信息',
  'cmtadmin.culture.medal.list.delete.confirm': '确认删除该用户的勋章？',
  'cmtadmin.culture.medal.list.delete.success': '该用户的勋章已删除',
  'cmtadmin.culture.medal.list.delete.fail': '用户勋章移除失败',
  'cmtadmin.culture.medal.list.title': '授予名单',
  'cmtadmin.culture.medal.list.add': '添加成员',
  'cmtadmin.culture.medal.list.name': '授予勋章名称',
  'cmtadmin.culture.medal.list.member': '勋章成员',
  'cmtadmin.culture.medal.list.validtime': '有效期',
  'cmtadmin.culture.medal.list.validtime.forever': '永久',
  /** CmtCulture/CmtMedal/AwardList/AwardListInfo */
  'cmtadmin.culture.medal.listInfo.init.fail': '获取用户列表失败',
  'cmtadmin.culture.medal.listInfo.submit.success': '勋章发放成功',
  'cmtadmin.culture.medal.listInfo.submit.fail': '勋章发放失败',
  'cmtadmin.culture.medal.listInfo.title': '授予勋章名称',
  'cmtadmin.culture.medal.listInfo.member': '授予成员',
  'cmtadmin.culture.medal.listInfo.member.select.validate': '请选择用户',
  'cmtadmin.culture.medal.listInfo.member.select.placeholder': '输入用户名',
  'cmtadmin.culture.medal.listInfo.validtime': '有效期限',
  'cmtadmin.culture.medal.listInfo.validtime.validate': '请选择有效时限',
  'cmtadmin.culture.medal.listInfo.validtime.forever': '永久',
  /** CmtCulture/CmtMedal/CmtMedal */
  'cmtadmin.culture.medal.init.fail': '获取勋章列表失败',
  'cmtadmin.culture.medal.delete.confirm': '确认删除该勋章？',
  'cmtadmin.culture.medal.delete.success': '勋章删除成功',
  'cmtadmin.culture.medal.delete.fail': '勋章删除失败',
  'cmtadmin.culture.medal.title': '启用当前社区的行为勋章功能',
  'cmtadmin.culture.medal.subtitle': '开启后，成员个人信息页及名片页内会展示勋章墙入口。',
  'cmtadmin.culture.medal.add.title': '您可以上传勋章素材，并创建勋章授予名单',
  'cmtadmin.culture.medal.add.btn': '添加勋章',
  'cmtadmin.culture.medal.icon': '勋章展示',
  'cmtadmin.culture.medal.name': '勋章名称',
  'cmtadmin.culture.medal.desc': '勋章描述',
  'cmtadmin.culture.medal.list': '授予名单',
  'cmtadmin.culture.medal': '勋章',
  /** CmtCulture/CmtMedal/CmtMedalInfo */
  'cmtadmin.culture.medalInfo.icon.upload.type': '只能上传 jpeg/png 格式的图片',
  'cmtadmin.culture.medalInfo.icon.upload.size': '图片大小不能超过5MB',
  'cmtadmin.culture.medalInfo.icon.upload.success': '图片上传成功',
  'cmtadmin.culture.medalInfo.icon.validate': '请选择勋章展示图',
  'cmtadmin.culture.medalInfo.title': '勋章信息',
  'cmtadmin.culture.medalInfo.name': '勋章名称',
  'cmtadmin.culture.medalInfo.name.validate': '请输入勋章名称',
  'cmtadmin.culture.medalInfo.desc': '勋章描述',
  'cmtadmin.culture.medalInfo.desc.validate': '请输入勋章描述',
  'cmtadmin.culture.medalInfo.icon': '选择勋章展示图',
  /** CommunitySettings/Summary/Summary */
  'cmtadmin.community.summary.init.fail': '获取社区信息失败',
  'cmtadmin.community.summary.submit.success': '更新社区信息成功',
  'cmtadmin.community.summary.submit.fail': '更新社区信息失败',
  'cmtadmin.community.summary.logo.upload.type': '只能上传 jpeg/png 格式的图片',
  'cmtadmin.community.summary.logo.upload.size': '图片大小不能超过 5MB',
  'cmtadmin.community.summary.logo.upload.success': '图片上传成功',
  'cmtadmin.community.summary.visibility.internal.text': '社区内容在互联网公开',
  'cmtadmin.community.summary.visibility.private.text':
    '社区不可被搜索引擎搜索，用户加入社区无需审核，内容对所有用户公开',
  'cmtadmin.community.summary.visibility.secret.text':
    '社区不可被搜索引擎搜索，用户加入社区需申请审核或被邀请，内容对社区成员公开',
  'cmtadmin.community.summary.logo': '社区LOGO',
  'cmtadmin.community.summary.logo.upload': '上传图片',
  'cmtadmin.community.summary.logo.upload.width*height': '最小尺寸：128×128',
  'cmtadmin.community.summary.name': '社区名称',
  'cmtadmin.community.summary.name.validate': '请输入社区名称',
  'cmtadmin.community.summary.name.prefix': 'GOCN',
  'cmtadmin.community.summary.url': '社区URL',
  'cmtadmin.community.summary.url.validate': '社区URL',
  'cmtadmin.community.summary.url.domain': '点击前往设置自定义域',
  'cmtadmin.community.summary.editon': '社区版本',
  'cmtadmin.community.summary.visibility': '社区可见设置',
  'cmtadmin.community.summary.visibility.validate': '请选择社区可见设置',
  'cmtadmin.community.summary.etc': '其他设置',
  'cmtadmin.community.summary.etc.invite': '允许社区成员邀请用户加入社区',
  /** CommunitySettings/ColorSetting/ColorSetting*/
  'cmtadmin.community.backToColorSetting': '返回社区设置',
  'cmtadmin.community.brandColor': '品牌色',
  'cmtadmin.community.themesColor': '主题配色',
  'cmtadmin.community.defineColor': '自定义配色',
  /** MemberManagement/MemberGroups/Group/Group */
  'cmtadmin.member.groups.group.select.delete': '确认删除该权限？',
  'cmtadmin.member.groups.group.select.btn.group': '添加空间分组权限',
  'cmtadmin.member.groups.group.select.btn.space': '添加空间权限',
  'cmtadmin.member.groups.group.select.placeholder.group': '选择一个空间分组',
  'cmtadmin.member.groups.group.select.placeholder.space': '选择一个空间',
  'cmtadmin.member.groups.group.select.new.nopms': '该空间分组没有或无法被分配到权限，请重试',
  'cmtadmin.member.groups.group.select.new.fail': '选择失败',
  'cmtadmin.member.groups.group.select.list.edit': '编辑权限',
  'cmtadmin.member.groups.group.edit.title': '选择您想应用到此用户组的权限',
  'cmtadmin.member.groups.group.init.noid': '找不到角色组信息，请重试',
  'cmtadmin.member.groups.group.init.group.fail': '获取权限列表失败',
  'cmtadmin.member.groups.group.init.space.fail': '获取权限列表失败',
  'cmtadmin.member.groups.group.update.success': '用户组信息更新成功',
  'cmtadmin.member.groups.group.update.fail': '用户组信息更新失败',
  'cmtadmin.member.groups.group.list.update.success': '保存权限成功',
  'cmtadmin.member.groups.group.list.update.fail': '保存权限失败',
  'cmtadmin.member.groups.group.memberCnt': '名成员',
  'cmtadmin.member.groups.group.tab.summary': '概况',
  'cmtadmin.member.groups.group.tab.summary.input.validate': '请输入用户组信息',
  'cmtadmin.member.groups.group.tab.pms': '权限',
  'cmtadmin.member.groups.group.tab.pms.cmt': '社区',
  'cmtadmin.member.groups.group.tab.member': '成员',
  /** MemberManagement/MemberGroups/MemberGroups */
  'cmtadmin.member.groups.delete.confirm': '确认删除该用户组？',
  'cmtadmin.member.groups.delete.success': '用户组删除成功',
  'cmtadmin.member.groups.delete.fail': '用户组删除失败',
  'cmtadmin.member.groups.edit': '编辑用户组',
  'cmtadmin.member.groups.delete': '删除用户组',
  'cmtadmin.member.groups.init.fail': '获取用户组失败',
  'cmtadmin.member.groups.add.default': '新用户组',
  'cmtadmin.member.groups.add.success': '创建用户组成功',
  'cmtadmin.member.groups.add.fail': '新建用户组失败',
  'cmtadmin.member.groups.title': '用户组',
  'cmtadmin.member.groups.search.placeholder': '搜索用户组',
  'cmtadmin.member.groups.add': '添加新组',
  /** MemberManagement/MemberList/MemberList */
  'cmtadmin.member.groups.member.roles.fail': '获取用户所在角色组失败',
  'cmtadmin.member.groups.member.roles.cmt.remove': '移出社区',
  'cmtadmin.member.groups.member.roles.role': '用户组',
  'cmtadmin.member.groups.member.roles.init.fail': '获取用户组失败',
  'cmtadmin.member.groups.member.members.init.fail': '获取用户列表失败',
  'cmtadmin.member.groups.member.search.placeholder': '搜索成员',
  'cmtadmin.member.groups.member.lastLoginTime': '最近登录时间',
  'cmtadmin.member.groups.member.joinTime': '加入社区时间',
  'cmtadmin.member.groups.member.action': '操作',
  'cmtadmin.member.groups.member.memberinfo': '成员信息',
  /** CommunitySettings/Apps/PanelConfigure/PanelConfigure **/
  'cmtadmin.CommunitySettings.app.panelConfigure.configureApp': '配置应用',
  'cmtadmin.CommunitySettings.app.panelConfigure.onOrOff': '启用或关闭',
  'cmtadmin.CommunitySettings.app.panelConfigure.cancel': '取消',
  'cmtadmin.CommunitySettings.app.panelConfigure.confirm': '确认',
};
