/** /pages/CommunitySidebar */
export default {
  /** CommunitySidebar */
  'cmtSidebar.fetchGroups.fail': '获取分组列表失败',
  'cmtSidebar.popover.group.setting': '分组设置',
  'cmtSidebar.popover.group.space.setting': '空间设置',
  'cmtSidebar.popover.group.create': '创建空间分组',
  'cmtSidebar.popover.space.create': '创建空间',
  'cmtSidebar.drag.noCross': '不能将分组放入空间内',
  'cmtSidebar.drag.success': '分组顺序修改成功',
  'cmtSidebar.drag.fail': '分组顺序修改失败',
  'cmtSidebar.title': '社区首页',
  'cmtSidebar.course': '课程',
  'cmtSidebar.cloud': '云盘',
  'cmtSidebar.search': '搜索',
  'cmtSidebar.notice': '通知',
  /** CommunityInvite/CommunityInvite */
  'cmtSidebar.invite.referral.fetch.fail': '获取邀请码失败',
  'cmtSidebar.invite.referral.send.success': '邀请发送成功',
  'cmtSidebar.invite.referral.send.fail': '邀请发送失败',
  'cmtSidebar.invite.title': '邀请用户加入',
  'cmtSidebar.invite.subtitle.front': '您可以邀请用户加入',
  // 'cmtSidebar.invite.subtitle.mid': '个用户加入',
  'cmtSidebar.invite.subtitle.back': '，选择您的邀请方式。',
  'cmtSidebar.invite.tab.link': '链接',
  'cmtSidebar.invite.tab.link.title': '分享此链接以邀请用户加入此社区',
  'cmtSidebar.invite.tab.link.referral.copy': '复制邀请码',
  'cmtSidebar.invite.tab.link.link.copy': '复制邀请链接',
  'cmtSidebar.invite.tab.phone': '手机号',
  'cmtSidebar.invite.tab.phone.title': '填写用户手机号',
  'cmtSidebar.invite.tab.phone.validate': '手机号无效',
  'cmtSidebar.invite.tab.email': '邮箱',
  'cmtSidebar.invite.tab.email.title': '分享此链接以邀请用户加入此社区',
  'cmtSidebar.invite.tab.email.validate': '邮箱无效',
  'cmtSidebar.invite.send': '发送邀请',
  'cmtSidebar.invite.gotoCmt': '进入社区',
  /** CommunitySetting/CommunitySetting */
  'cmtSidebar.setting.quit.confirm': '确认离开当前社区？',
  'cmtSidebar.setting.quit.success': '已退出当前社区',
  'cmtSidebar.setting.quit.fail': '退出社区失败',
  'cmtSidebar.setting.invite': '邀请用户进入社区',
  'cmtSidebar.setting.cmtchange': '社区切换',
  'cmtSidebar.setting.admin': '社区管理',
  'cmtSidebar.setting.space': '创建空间',
  'cmtSidebar.setting.group': '创建分组',
  'cmtSidebar.setting.notice': '通知设置',
  'cmtSidebar.setting.privacy': '隐私设置',
  'cmtSidebar.setting.privacy.msg': '允许此社区成员向您发送私信',
  'cmtSidebar.setting.good': '社区版本升级',
  'cmtSidebar.setting.profile': '编辑社区个人资料',
  'cmtSidebar.setting.quit': '离开社区',
  /** CommunitySidebarSpaces/CommunitySidebarSpaces */
  'cmtSidebar.spaces.popover.setting': '空间设置',
  'cmtSidebar.spaces.drag.nocross': '不能在不同分组间拖动目标',
  'cmtSidebar.spaces.drag.success': '空间顺序修改成功',
  'cmtSidebar.spaces.drag.fail': '空间顺序修改失败',
  'cmtSidebar.spaces.create': '创建空间',
  /** CreateGroup/CreateGroup */
  'cmtSidebar.group.create.success': '创建分组成功',
  'cmtSidebar.group.create.fail': '创建分组失败',
  'cmtSidebar.group.create.title': '创建分组',
  'cmtSidebar.group.create.name': '分组名称',
  'cmtSidebar.group.create.name.validate': '请输入名称',
  'cmtSidebar.group.create.name.placeholder': '新分组',
  'cmtSidebar.group.create.visibility': '分组可见类型',
  'cmtSidebar.group.create.pms.title': '权限设置',
  'cmtSidebar.group.create.pms.content': '成员列表对此分组成员公开',
  'cmtSidebar.group.create.submit': '创建分组',
  /** CreateSpace/CreateSpace */
  'cmtSidebar.space.create.third.error': '第三方空间暂时还不能创建',
  'cmtSidebar.space.create.success': '创建空间成功',
  'cmtSidebar.space.create.fail': '创建空间失败',
  'cmtSidebar.space.create.title': '创建空间',
  'cmtSidebar.space.create.group': '选择所属分组',
  'cmtSidebar.space.create.group.validate': '请选择所属分组',
  'cmtSidebar.space.create.group.placeholder': '所属分组',
  'cmtSidebar.space.create.type': '选择空间类型',
  'cmtSidebar.space.create.visibility': '分组可见类型',
  'cmtSidebar.space.create.layout': '选择空间布局',
  'cmtSidebar.space.create.third': '支持的第三方',
  'cmtSidebar.space.create.third.tip': '请确保您是项目的管理者',
  'cmtSidebar.space.create.third.validate': '请输入 GitHub URL',
  'cmtSidebar.space.create.third.placeholder': '输入项目 URL',
  'cmtSidebar.space.create.third.github.pms.prefix': 'E源社将获取：',
  'cmtSidebar.space.create.third.github.pms.0':
    'Read access to code, discussions, issues, metadata, and pull requests', // todo
  'cmtSidebar.space.create.third.github.pms.1':
    "Read user's access to emails, followers, starring, and watching", // todo
  'cmtSidebar.space.create.submit': '创建空间',
  'cmtSidebar.space.create.next': '下一步',
  /** CreateSpace/CheckedCardGroup/CheckedCardGroup */
  'cmtSidebar.space.card.layout.validate': '请选择空间布局',
  /** NoticeSetting/NoticeSetting */
  'cmtSidebar.notice.title': '通知设置',
  'cmtSidebar.notice.subtitle': '通知设置',
  'cmtSidebar.notice.switch.close': '关闭来自此社区的所有通知',
  'cmtSidebar.notice.switch.sidebar': '在侧边栏显示通知数',
  'cmtSidebar.notice.space.title': '空间通知',
  'cmtSidebar.notice.space.subtitle': '此设置添加后将覆盖默认设置',
  'cmtSidebar.notice.space.select.placeholder': '选择一个此社区的空间',
  /** UpdateGroup/UpdateGroup */
  'cmtSidebar.group.update.success': '分组信息更新成功',
  'cmtSidebar.group.update.fail': '分组信息更新失败',
  'cmtSidebar.group.update.title': '分组设置',
  'cmtSidebar.group.update.visibility': '分组可见类型',
  'cmtSidebar.group.update.pms.item': '成员列表对此分组成员公开',
  'cmtSidebar.group.update.pms': '权限设置',
  'cmtSidebar.group.update.submit': '更新信息',
  'cmtSidebar.group.update.name.validate': '请输入分组名称',
  'cmtSidebar.group.update.name.placeholder': '新分组',
  /** UpdateSpace/UpdateSpace */
  'cmtSidebar.space.update.success': '空间信息更新成功',
  'cmtSidebar.space.update.fail': '空间信息更新失败',
  'cmtSidebar.space.update.title': '空间设置',
  'cmtSidebar.space.update.tab.summary': '概况',
  'cmtSidebar.space.update.tab.summary.group': '空间分组',
  'cmtSidebar.space.update.tab.summary.group.default': '技术交流区',
  'cmtSidebar.space.update.tab.summary.type': '空间类型',
  'cmtSidebar.space.update.tab.summary.channel': '选择频道类别',
  'cmtSidebar.space.update.tab.summary.channel.channel': '讨论频道',
  'cmtSidebar.space.update.tab.summary.channel.question': '问答频道',
  'cmtSidebar.space.update.tab.summary.question.order': '默认问答排序',
  'cmtSidebar.space.update.tab.summary.question.order.new': '最新问答',
  'cmtSidebar.space.update.tab.summary.question.order.popular': '最热问答',
  'cmtSidebar.space.update.tab.summary.question.order.recommend': '推荐回答',
  'cmtSidebar.space.update.tab.summary.question.order.my': '我参与的',
  'cmtSidebar.space.update.tab.summary.article.order': '默认帖子排序',
  'cmtSidebar.space.update.tab.summary.article.order.new': '最新',
  'cmtSidebar.space.update.tab.summary.article.order.popluar': '最热',
  'cmtSidebar.space.update.tab.summary.article.order.recommend': '推荐',
  'cmtSidebar.space.update.tab.summary.layout': '空间布局',
  'cmtSidebar.space.update.tab.summary.notice': '发布新活动时通知空间成员',
  'cmtSidebar.space.update.tab.pms': '权限',
  'cmtSidebar.space.update.tab.pms.admin': '空间管理员',
  'cmtSidebar.space.update.tab.pms.admin.tip': '空间管理员可以管理空间设置、空间内容',
  'cmtSidebar.space.update.tab.pms.admin.placeholder': '输入成员名/手机号',
  'cmtSidebar.space.update.tab.pms.visibility': '空间可见类型',
  'cmtSidebar.space.update.tab.pms.article.post': '允许成员发表帖子',
  'cmtSidebar.space.update.tab.pms.article.comment': '允许成员评论帖子',
  'cmtSidebar.space.update.tab.pms.question.at': '允许成员@全员',
  'cmtSidebar.space.update.tab.pms.question.add': '允许成员通过频道添加好友',
  'cmtSidebar.space.update.tab.pms.memberList.group.public': '成员列表对空间所属分组所有成员公开',
  'cmtSidebar.space.update.tab.pms.memberList.space.public': '成员列表对此空间成员公开',
  'cmtSidebar.space.update.tab.pms.update': '更新信息',
  /** SpaceSetting/SpaceSetting */
  'cmtSidebar.spaceSetting.popover': '重命名, ICON, 以及更多...',
  'cmtSidebar.spaceSetting.rename': '重命名',
  'cmtSidebar.spaceSetting.icon': 'ICON',
  'cmtSidebar.spaceSetting.setting': '设置',
  'cmtSidebar.spaceSetting.changeGroup': '换分组',
  'cmtSidebar.spaceSetting.delete': '删除',
};
