/** /pages/CreateCommunity */
export default {
  /** CreateCommunity */
  'cmtCreate.logo.upload.type': '只能上传 jpeg/png 格式的图片',
  'cmtCreate.logo.upload.size': '图片大小不能超过 5MB',
  'cmtCreate.logo.upload.success': '图片上传成功',
  'cmtCreate.logo.validate': '请上传社区 logo',
  'cmtCreate.fetchFrames.fail': '获取社区模板失败',
  'cmtCreate.create.fail': '社区创建失败',
  'cmtCreate.title': '创建社区',
  'cmtCreate.subtitle': '创建社区后，可以在设置里修改更多社区自定义属性',
  'cmtCreate.logo': '上传您的社区Logo',
  'cmtCreate.logo.upload.local': '本地上传',
  'cmtCreate.logo.upload.recommend': 'OF推荐',
  'cmtCreate.logo.upload.recommend.success': '获得推荐 logo',
  'cmtCreate.logo.upload.recommend.fail': '获取推荐 logo 失败',
  'cmtCreate.name': '为您的社区起一个名字',
  'cmtCreate.name.validate': '请输入社区名称',
  'cmtCreate.name.placeholder': '请输入社区名称',
  'cmtCreate.desc': '社区简介',
  'cmtCreate.desc.validate': '请输入社区简介',
  'cmtCreate.desc.placeholder': '请输入社区简介',
  'cmtCreate.domain': '自定义您的社区域名',
  'cmtCreate.domain.popover': '社区域名可用于分享社区内容和邀请用户加入社区',
  'cmtCreate.domain.validate': '请输入域名名称',
  'cmtCreate.visibility': '请选择您要创建的社区类型',
  'cmtCreate.visibility.validate': '请选择社区可见类型',
  'cmtCreate.frame': '为您的社区选择一个模板',
  'cmtCreate.frame.validate': '请选择您要使用的模板',
  /** CreateCommunitySuccess */
  'cmtCreate.success.init.fail': '社区信息错误，请重新创建',
  'cmtCreate.success.change.success': '切换社区成功',
  'cmtCreate.success.change.fail': '切换社区失败',
  'cmtCreate.success.QA.title': 'Tell us about yourself', // todo
  'cmtCreate.success.QA.subtitle': '我们致力于提升您的社区体验',
  'cmtCreate.success.QA.achieve': '您希望通过E源社实现',
  'cmtCreate.success.QA.achieve.validate': '请选择您希望通过E源社实现的目标',
  'cmtCreate.success.QA.achieve.knowledge': '知识共享',
  'cmtCreate.success.QA.achieve.discuss': '社区讨论',
  'cmtCreate.success.QA.cnt': '您预期的社区规模是',
  'cmtCreate.success.QA.cnt.validate': '请选择您预期的社区规模',
  'cmtCreate.success.QA.cnt.A': '50 人以内',
  'cmtCreate.success.QA.cnt.B': '50-100人',
  'cmtCreate.success.QA.cnt.C': '101-500人',
  'cmtCreate.success.QA.cnt.D': '500 人以上',
  'cmtCreate.success.QA.familiar': '您对E源社的了解程度是',
  'cmtCreate.success.QA.familiar.validate': '请选择您对E源社的了解程度',
  'cmtCreate.success.QA.familiar.A': '不了解，有其他社区产品体验',
  'cmtCreate.success.QA.familiar.B': '了解一点',
  'cmtCreate.success.QA.familiar.C': '非常了解',
  'cmtCreate.success': '邀请社区成员',
  'cmtCreate.success.invite': '您可以通过如下链接，邀请成员加入，进行社区初始设置',
  'cmtCreate.success.invite.now': '复制链接邀请',
  'cmtCreate.success.invite.later': '暂不邀请',
};
