/** /pages/Settings */
export default {
  /** SettingsNavbar */
  'settings.menuMap.account': '账号设置',
  'settings.menuMap.account.profile': '修改个人资料',
  'settings.menuMap.account.password': '修改登录密码',
  'settings.menuMap.account.phone': '修改绑定手机号',
  'settings.menuMap.account.email': '修改邮箱',
  'settings.menuMap.account.third': '绑定第三方账号',
  'settings.menuMap.security': '隐私与安全',
  'settings.menuMap.security.friend': '私信与添加好友',
  'settings.menuMap.security.personalSpace': '个人空间信息展示',
  'settings.menuMap.FeeCentre.billManagement': '账单管理',
  'settings.menuMap.FeeCentre.title': '费用中心',
  /** Profile */
  'settings.profile.ava': '头像',
  'settings.profile.ava.change.default': '更换头像',
  'settings.profile.ava.change.success': '头像更新成功',
  'settings.profile.ava.change.fail': '头像更新失败',
  'settings.profile.ava.upload.validate.type': '只能上传 jpeg/png 格式的图片',
  'settings.profile.ava.upload.validate.size': '图片大小不能超过 5MB',
  'settings.profile.ava.upload.success': '图片上传成功',
  'settings.profile.nickname': '昵称',
  'settings.profile.nickname.tip': '（2~20 个字符）',
  'settings.profile.nickname.validate.fail': '请输入昵称',
  'settings.profile.nickname.update.success': '昵称更新成功',
  'settings.profile.nickname.update.fail': '昵称更新失败',
  'settings.profile.birthday': '出生日期',
  'settings.profile.birthday.placeholder': '请选择日期',
  'settings.profile.birthday.validate.fail': '日期不合法',
  'settings.profile.tag': '自定义标签',
  'settings.profile.tag.tip': '（2~20 个字符）',
  'settings.profile.tag.placeholder': '例如：技术宅、学生',
  'settings.profile.introduction': '个人介绍',
  'settings.profile.introduction.placeholder': '简要介绍一下自己~',
  'settings.profile.introduction.validate.fail': '个人介绍不合法',
  'settings.profile.submit': '保存修改',
  'settings.profile.initFail': '获取个人资料失败',
};
