/** /pages/SpaceActivityDetail */
export default {
  /** SpaceActivityDetail */
  'actDetail.fetchUserInfo.fail': '获取用户信息失败',
  'actDetail.fetchJoinedUserInfo.fail': '获取用户信息失败',
  'actDetail.fetchSysEmojis.fail': '获取表情失败',
  'actDetail.act.delete.success': '删除活动成功',
  'actDetail.act.delete.fail': '删除活动失败',
  'actDetail.fetchActDetail.fail': '获取活动详情失败',
  'actDetail.action.edit': '编辑活动',
  'actDetail.action.setting': '活动设置',
  'actDetail.action.delete': '删除活动',
  'actDetail.action.users': '查看已报名用户',
  'actDetail.bannerImg.alt': '活动banner图片',
  'actDetail.act.status': '状态：',
  'actDetail.act.status.pending': '活动进行中',
  'actDetail.act.fee': '费用：',
  'actDetail.act.time': '时间：',
  'actDetail.act.type': '类型：',
  'actDetail.act.join': '立即报名',
  'actDetail.act.share': '分享',
  'actDetail.setting.title': '活动设置',
  'actDetail.setting.tab.notice': '活动通知',
  'actDetail.setting.tab.notice.actStart': '活动开始提醒',
  'actDetail.setting.tab.notice.actStart.detail':
    '启用后，报名活动的用户会在活动开始前特定时间收到提醒',
  'actDetail.setting.tab.notice.time': '设置提醒时间',
  'actDetail.setting.tab.notice.time.beforeAct': '活动开始前',
  'actDetail.setting.tab.notice.method': '设置提醒方式',
  'actDetail.setting.tab.notice.method.email': '邮箱提醒',
  'actDetail.setting.tab.notice.method.of': 'E源社 内提醒',
  'actDetail.setting.tab.pms': '权限',
  'actDetail.setting.tab.pms.joinedListVisible': '谁可以查看报名用户列表',
  'actDetail.setting.tab.pms.joinedListVisible.cmt': '* 社区成员',
  'actDetail.setting.tab.pms.joinedListVisible.space': '* 此空间成员',
  'actDetail.setting.tab.pms.joinedListVisible.joined': '* 报名活动的用户',
  'actDetail.setting.tab.pms.allowComment': '允许用户评论活动',
};
