.content {
  padding: 20px 30px;

  .menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 12px;
    border-bottom: 1px solid var(--theme-color-divider);

    .menuTitle {
      color: var(--themeColorButtonText);
      font-weight: 600;
      font-size: 18px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 26px;
    }

    .menuSelection {
      color: var(--theme-color-nav);
      font-weight: 600;
      font-size: 14px;
      font-family: PingFangSC-Medium, PingFang SC;
      line-height: 22px;
    }
  }
}

.menuContent {
  color: var(--theme-color-nav);
  font-weight: 600;
  font-size: 14px;
  font-family: PingFangSC-Medium, PingFang SC;
  line-height: 22px;
}
